body {
    margin: 0;
    padding: 0;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.header {
    background-color: #1F2937;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 300px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.right-links {
    display: flex;
    gap: 24px;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.content > * {
    padding: 150px 300px;
}

.subsection-1 {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    gap: 32px;
    flex: 1;
}

.title {
    font-size: 48px;
    font-weight: 900;
}

.image-description {
    flex: 1;
}

.image {
    background-color: rgb(114, 114, 114);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.subsection-2 {
    padding-top: 50px;
}

.subsection-header {
    text-align: center;
    margin-bottom: 50px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 175px;
}

.card-image {
    height: 169px;
    width: 169px;
    border: 3px;
    border-color: #3882F6;
    border-style: solid;
    border-radius: 15px;
}

.card-description {
    color: #717375;
    font-size: 18px;
    text-align: center;
}

a {
    text-decoration: none;
}

button {
    padding: 8px 24px;
    margin-top: 8px;
    background-color: #3882F6;   
    border-style: none;
    border-radius: 5px;
    font-weight: bold;
}

.primary-text {
    color: #F9FAF8;
}

.primary-text-black {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
}

.secondary-text {
    color: #E5E7EB;
    font-size: 18px;
}